server {
  listen 80;

  include /etc/nginx/mime-types.conf;
  include /etc/nginx/security-headers.conf;

  gzip on;
  gzip_comp_level 5;

  # Don't compress anything that's already small and unlikely to shrink much
  # if at all (the default is 20 bytes, which is bad as that usually leads to
  # larger files after gzipping).
  # Default: 20
  gzip_min_length    256;

  gzip_vary on;
  gzip_proxied no_etag;
  gzip_types text/css application/javascript application/json text/plain image/svg+xml font/opentype application/x-font-ttf application/xml;

  etag on;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    expires 1d;

    # First attempt to serve request as file, then index.html then 404
    try_files $uri $uri/ /index.html;
  }

  location /index.html {
    add_header Cache-Control "no-cache";
  }

  location /static/ {
    access_log off;
    expires max;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  location /content/vod-summaries.json {
    gzip_static on;
  }

  location /content/videos {
    gzip_static on;
    expires max;
    add_header Cache-Control "public, immutable";
  }

  location /content/funny-moments {
    gzip_static on;
  }

}
